# bpm-performanceTests

./: README.txt  build.properties  build.xml  pom.xml  project-targets.xml
asyncKService/: build.xml
asyncKService/doc/: README.html
asyncKService/src/test/java/org/jboss/processFlow/: AsyncKServiceClient.java
base/: pom.xml
base/ejb/: pom.xml
base/model/insurancepolicy-model/: pom.xml
base/reviewPolicy_soapService/: README.txt  build.xml  pom.xml
base/reviewPolicy_soapService/conf/: project-config.cli
base/reviewPolicy_soapService/src/main/java/com/redhat/gpe/approve/: Approve.java  IApprove.java
base/reviewPolicy_soapService/src/main/java/com/redhat/gpe/audit/: Audit.java  IAudit.java
base/src/test/resources/: BPMN2-IntermediateCatchEventTimerCycle2.bpmn2  BPMN2-TimerMidCron.bpmn2  BPMN2-TimerStartCron.bpmn2  customWorkItemHandler.bpmn2  embeddedsubprocesstest.bpmn2  jboss-ejb-client.properties  jpaPlaceholderMarshalling.bpmn2  reusablesubprocesstest.bpmn2  signalAsyncWorkItems.bpmn2
base/wih/: pom.xml
batchSplitAndLoop/: .ant-targets-build.xml  README.txt  build.xml
batchSplitAndLoop/conf/modules/gpseModules/com/example/workItem/main/: module.xml
batchSplitAndLoop/conf/modules/pfpModules/org/jboss/processFlow/workItemHandlers/main/: module.xml
batchSplitAndLoop/src/main/java/com/example/workItem/: BaseWorkItemHandler.java  CreateBatchedCollections.java  StartPInstanceAsyncAndWait.java
batchSplitAndLoop/src/main/resources/: drools.session.template
batchSplitAndLoop/src/test/java/org/jboss/processFlow/: BatchSplitAndLoopTest.java
batchSplitAndLoop/src/test/resources/: batchSplitAndLoop.bpmn2
completeWorkItem/: README.txt  build.xml  pom.xml
completeWorkItem/src/main/resources/: drools.session.template
completeWorkItem/src/test/java/org/jboss/processFlow/: SimpleTaskSyncClient.java
complexRestClient/: README.txt  pom.xml
complexRestClient/client/: pom.xml
complexRestClient/client/src/test/java/com/redhat/gpe/kie/services/client/api/: LiveServerTest.java
customWorkItemHandler/: README.txt  build.xml
lifecycleViaRest/: build.xml
lifecycleViaRest/doc/: README.html
objectMarshalling/: README.txt  build.properties  build.xml  pom.xml
objectMarshalling/conf/: drools.session.template
objectMarshalling/conf/modules/system/layers/gpe/com/redhat/gpe/shared/main/: module.xml
objectMarshalling/conf/modules/system/layers/gpe/com/redhat/gpe/wih/main/: module.xml
objectMarshalling/conf/modules/system/layers/pfp/org/jboss/processFlow/workItemHandlers/main/: module.xml
objectMarshalling/conf/modules/system/layers/pfp/org/mvel/mvel2/main/: module.xml
objectMarshalling/service/: pom.xml
objectMarshalling/service/conf/: project-config.cli
objectMarshalling/service/src/main/java/com/redhat/gpe/jpaService/: JPAService.java
objectMarshalling/shared/: pom.xml
objectMarshalling/shared/src/main/java/com/redhat/gpe/domain/: Customer.java
objectMarshalling/shared/src/main/java/com/redhat/gpe/persistenceService/: IPersistenceService.java
objectMarshalling/src/test/java/org/jboss/processFlow/: CustomWorkItemHandlerClient.java
objectMarshalling/wih/: pom.xml
objectMarshalling/wih/src/main/java/com/redhat/gpe/wih/: PersistenceServiceWIH.java
pInstanceSignalConcurrency/: build.xml
pInstanceSignalConcurrency/conf/gpseModules/com/example/workItem/main/: module.xml
pInstanceSignalConcurrency/doc/: README.html
pInstanceSignalConcurrency/src/main/resources/: drools.session.template  project-config.cli
pInstanceSignalConcurrency/src/test/java/org/jboss/processFlow/: ConcurrentSignal.java
pInstanceSignalConcurrency/src/test/resources/: WorkItemCompleter.wid
persistence-service-wih/: README.txt  build.properties  build.xml  pom.xml
persistence-service-wih/conf/: drools.session.template
persistence-service-wih/conf/modules/system/layers/gpe/com/redhat/gpe/interfaces/main/: module.xml
persistence-service-wih/conf/modules/system/layers/gpe/com/redhat/gpe/wih/main/: module.xml
persistence-service-wih/conf/modules/system/layers/pfp/org/mvel/mvel2/main/: module.xml
persistence-service-wih/interfaces/: pom.xml
persistence-service-wih/interfaces/src/main/java/com/redhat/gpe/persistenceService/: IPersistenceService.java
persistence-service-wih/modules/: pom.xml
persistence-service-wih/service/: pom.xml
persistence-service-wih/service/conf/: project-config.cli
persistence-service-wih/service/src/main/java/com/redhat/gpe/domain/: Customer.java
persistence-service-wih/service/src/main/java/com/redhat/gpe/jpaService/: JPAService.java
persistence-service-wih/service/src/main/java/com/redhat/gpe/springService/: SpringService.java
persistence-service-wih/src/test/java/org/jboss/processFlow/: CustomWorkItemHandlerClient.java
persistence-service-wih/wih/: pom.xml
persistence-service-wih/wih/src/main/java/com/redhat/gpe/wih/: PersistenceServiceWIH.java
policyQuoteTask/: pom.xml
policyQuoteTask/src/main/java/org/jboss/processFlow/ptests/: PolicyQuoteTaskClient.java
policyQuoteTask/src/test/jmeter/: policyQuoteTask.jmx
sendBackTest/: README.txt
signalTaskChangeDetails/: README.txt  build.xml
signalTaskChangeDetails/src/test/java/org/jboss/processFlow/: SignalTaskChangeDetails.java
signalViaRest/: README.txt  build.xml
signalViaRest/src/main/resources/: drools.session.template
signalViaRest/src/test/java/org/jboss/processFlow/: SignalAsyncWorkItems.java
signalViaRest/src/test/resources/: AsyncWorkitem.wid
simpleTask/: build.xml  pom.xml
simpleTask/src/main/java/org/jboss/processFlow/ptests/: SimpleTaskClient.java
simpleTask/src/test/java/org/jboss/processFlow/: SimpleTaskSyncClient.java
simpleTask/src/test/jmeter/: jbpm_simpleTask.jmx
simpleTask/src/test/resources/: jbpm_simpleTask.jmx
simpleTimer/: build.xml
simpleTimer/src/test/java/org/jboss/processFlow/: SimpleTimerSyncClient.java
threeTasksTest/: build.xml
threeTasksTest/src/test/java/org/jboss/processFlow/: ThreeTasksTest.java
threeTasksTest/src/test/resources/: threeTasksTest.bpmn2
(+25 files in other folders)
