#*************************               shared  configs             *****************************
vendor.name=rht

project.name=comm

#remote.connection.pfp.port =4697    #pfp-core-1
remote.connection.pfp.port = ${pfp.core.remoting.port}
remote.connection.hornetq.port = ${calculated.hornetq.remoting.port}
org.jboss.processFlow.pfp.core.host.name=${pfp.core.host.name}

org.jboss.processFlow.clientCount=1
org.jboss.processFlow.requestsPerClient=1
org.jboss.processFlow.sleepTimeMillis=1000
org.jboss.processFlow.rampUpInterval=0
org.jboss.processFlow.tcpNoDelay=true
org.jboss.processFlow.keepAlive=true
org.jboss.processFlow.enableLog=true
org.jboss.processFlow.testClient.debuggerPort=8887
org.jboss.processFlow.includeProcessVariables=true
org.jboss.processFlow.startNewProcessInstance=true
org.jboss.processFlow.abortProcessInstance=false

# 'y' if suspend client debugger, 'n' if don't want client debugger to suspend
org.jboss.processFlow.suspend.client.debugger=n

# if prefer KSessionService of PFP to use a KnowledgeBase that does not query guvnor through a KnowledgeAgent,
# then set the following to false
# afterwards, set org.jboss.processFlow.absolutePathToBpmn to reference the path to the bpmn2 to test with
org.jboss.processFlow.useKnowledgeAgent=false

org.jboss.processFlow.claimTask=true
org.jboss.processFlow.completeTask=true

org.jboss.processFlow.performanceTests.userId=pfp
org.jboss.processFlow.performanceTests.groupId=creditController

org.jboss.processFlow.connectionFactoryName=jms/RemoteConnectionFactory
org.jboss.processFlow.ksession.queue=jms/processFlow.knowledgeSessionQueue

org.jboss.processFlow.test.queue=processFlow.testQueue
org.jboss.processFlow.test.queue.name=jms/${org.jboss.processFlow.test.queue}
#*************************************************************************************************


********************                asyncKService            **************************************
org.jboss.processFlow.asyncKService.processId=org.jboss.processFlow.task_skip_by_signalIntermediateEvent
org.jboss.processFlow.asyncKService.signalKey=failTaskSignal
***************************************************************************************************


#********************            batchSplitAndLoop               *******************************
org.jboss.processFlow.batchSplitAndLoop.totalQuantityOfStrings=4
#***********************************************************************************************


#********************            customWorkItemHandler           *******************************
org.jboss.processFlow.batchSplitAndLoop.totalQuantityOfStrings=4
#***********************************************************************************************


#********************            pInstanceSignalConcurrency                *******************************
org.jboss.processFlow.pInstanceSignalConcurrency.process.id=signalAsyncWorkItems
org.jboss.processFlow.pInstanceSignalConcurrency.signal.via.http=true
#***************************************************************************************************


********************            signalTaskChangeDetails            *******************************
#  task_skip_or_fail_by_signalIntermediateEvent test
org.jboss.processFlow.signalTaskChangeDetails.processId=org.jboss.processFlow.task_skip_by_signalIntermediateEvent
org.jboss.processFlow.signalTaskChangeDetails.signalValue=
org.jboss.processFlow.signalTaskChangeDetails.signalKey=skipTaskSignal
***************************************************************************************************

********************                   signalViaRest                *******************************
org.jboss.processFlow.signalViaRest.process.id=signalAsyncWorkItems

# options:
#   org.jboss.processFlow.signal.via.http
#   org.jboss.processFlow.signal.via.ejb
#   org.jboss.processFlow.complete.wi.via.http
org.jboss.processFlow.signal.method=org.jboss.processFlow.complete.wi.via.http
#org.jboss.processFlow.signal.method=org.jboss.processFlow.signal.via.http
org.jboss.processFlow.signalViaRest.large.request.body=true
***************************************************************************************************

********************                timer test          *******************************************
org.jboss.processFlow.timerTest.processId=interruptedTimer
org.jboss.processFlow.timerTest.path.to.bpmn=${basedir}/../base/src/test/resources/BPMN2-TimerInterrupted.bpmn2

#org.jboss.processFlow.timerTest.processId=IntermediateCatchEvent
#org.jboss.processFlow.timerTest.path.to.bpmn=${basedir}/../base/src/test/resources/BPMN2-IntermediateCatchEventTimerCycle2.bpmn2

#org.jboss.processFlow.timerTest.processId=TimerBoundaryEvent
#org.jboss.processFlow.timerTest.path.to.bpmn=${basedir}/../base/src/test/resources/BPMN2-TimerBoundaryEventInterruptingOnTask.bpmn2

#org.jboss.processFlow.timerTest.processId=MinimalTimer
#org.jboss.processFlow.timerTest.path.to.bpmn=${basedir}/../base/src/test/resources/BPMN2-TimerStartCron.bpmn2
***************************************************************************************************


********************                rest client              **************************************
org.jboss.processFlow.rest.client.protocol=http
org.jboss.processFlow.rest.client.host=${os.hostname}
org.jboss.processFlow.rest.client.port=8080
org.jboss.processFlow.rest.client.kservice.port=8330
org.jboss.processFlow.rest.client.usr=jboss
org.jboss.processFlow.rest.client.pwd=brms
org.jboss.processFlow.rest.client.packages=org.jboss.processFlow
org.jboss.processFlow.rest.client.subdomain=${console.sub.domain}-server
org.jboss.processFlow.rest.client.connect.timeout=
org.jboss.processFlow.rest.client.read.timeout=
org.jboss.processFlow.rest.client.snapshot.name=
org.jboss.processFlow.rest.client.useFormUrl=true
org.jboss.processFlow.rest.client.deliverAsync=true
org.jboss.processFlow.rest.client.process.id=simpleTask
***************************************************************************************************
