<project name="persistence-service-wih" default="deploy" basedir=".">

    <property name="org.jboss.processFlow.absolutePathToBpmn" value="${basedir}/../base/src/test/resources/customWorkItemHandler.bpmn2" />
    <property environment="ENV"/>
    <property file="../base.properties" />
    <import file="${development.base}/base-build.xml"/>
    <path id="classpath" >
        <path refid="initial.classpath" />
    </path>
    <property file="build.properties" />
    <property file="../build.properties" />
    <import file="../project-targets.xml"/>


    <target name="deploy" description="" depends="clean" >

        <!-- 1)  maven compile and build all sub-projects -->
        <exec executable="mvn" failonerror="true" dir="." >
                <arg value="clean" />
                <arg value="package"/>
                <arg value="-Dmaven.test.skip=true"/>
        </exec>


        <!-- 2)  copy all module.xml files to $JBOSS_HOME/modules -->
        <antcall target="filter">
            <param name="source.dir" value="conf/modules"/>
            <param name="dest.dir" value="${jboss.home}/modules"/>
        </antcall>


        <!-- 3)  deploy project's static libraries as JBoss Modules -->
        <copy file="interfaces/target/interfaces-1.0.jar" todir="${project.module.path}/com/redhat/gpe/interfaces/main" />
        <copy file="wih/target/wih-1.0.jar" todir="${project.module.path}/com/redhat/gpe/wih/main" />


        <!-- 4)  deploy Spring libraries as JBoss Modules -->
        <unzip src="modules/target/persistence.service.modules.zip" dest="${jboss.home}" />


        <!-- 5) copy workItemHandler mapping file to path where KnoweldgeSessionService is expecting -->
        <copy file="conf/drools.session.template" tofile="${drools.session.template.path}" overwrite="true" />


        <!-- 6)  bounce PFP JVM -->
        <antcall target="local.bounce.pfp.core" />


        <!-- 7)  deploy persistence service EJBs -->
        <antcall target="cli.batch">
            <param name="cli.source.dir" value="service/conf"/>
            <param name="cli.to.filter.and.execute" value="project-config.cli"/>
            <param name="cli.fail.on.error" value="true"/>
        </antcall>
    </target>

    <target name="test" depends="" description="">
        <antcall target="testPrep" />
        <java fork="yes" classname="org.jboss.processFlow.test.SyncClientTest" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <sysproperty key="org.jboss.processFlow.handlerImplementation" value="org.jboss.processFlow.CustomWorkItemHandlerClient" />

            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${org.jboss.processFlow.testClient.debuggerPort},server=y,suspend=${org.jboss.processFlow.suspend.client.debugger}" />
            <sysproperty key="org.jboss.processFlow.absolutePathToBpmn" value="${org.jboss.processFlow.absolutePathToBpmn}" />
            <sysproperty key="log4j.configuration" value="file:${development.base}/conf/test/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="clean" >
        <delete dir="${build.dir}" />
        <exec executable="mvn" failonerror="true" dir="." >
            <arg value="clean" />
        </exec>
    </target>

</project>
