<project name="asyncKService" default="test" basedir=".">

    <property name="org.jboss.processFlow.absolutePathToBpmn" value="${basedir}/../base/src/test/resources/task_skip_by_signalIntermediateEvent.bpmn2" />
    <property environment="ENV"/>
    <property file="../base.properties" />
    <path id="classpath" >
        <path refid="initial.classpath" />
    </path>
    <import file="${development.base}/base-build.xml"/>
    <property file="../build.properties" />
    <import file="../project-targets.xml"/>

    <target name="test" description="">
        <antcall target="testPrep" />
        <java fork="yes" classname="org.jboss.processFlow.AsyncKServiceClient" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <sysproperty key="org.jboss.processFlow.absolutePathToBpmn" value="${org.jboss.processFlow.absolutePathToBpmn}" />

            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${org.jboss.processFlow.testClient.debuggerPort},server=y,suspend=${org.jboss.processFlow.suspend.client.debugger}" />
            <sysproperty key="log4j.configuration" value="file:${development.base}/conf/test/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

</project>
