<project name="CompleteWorkItem" default="test" basedir=".">

    <property name="org.jboss.processFlow.absolutePathToBpmn" value="${basedir}/../base/src/test/resources/simpleHumanTask.bpmn2" />
    <property environment="ENV"/>
    <property file="../base.properties" />
    <import file="${development.base}/base-build.xml"/>
    <path id="classpath" >
        <path refid="initial.classpath" />
    </path>
    <property file="../build.properties" />
    <import file="../project-targets.xml"/>

    <target name="deploy" description="" depends="clean" >
        <antcall target="filter">
            <param name="source.dir" value="../base/conf"/>
            <param name="dest.dir" value="${jboss.home}"/>
        </antcall>
        <antcall target="jar" >
            <param name="jar.name" value="${organization.name}-${ant.project.name}" />
            <param name="include.resources" value="false" />
            <param name="src.path" value="../base/wih/src/main/java" />
        </antcall>
        <copy file="${build.dir}/${organization.name}-${ant.project.name}.jar" todir="${project.module.path}/com/example/workItem/main" overwrite="true" />
        <copy file="src/main/resources/drools.session.template" tofile="${drools.session.template.path}" overwrite="true" />
        <antcall target="local.bounce.pfp.core" />
    </target>


    <target name="test" description="">
        <antcall target="testPrep" />
        <java fork="yes" classname="org.jboss.processFlow.test.SyncClientTest" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <sysproperty key="org.jboss.processFlow.handlerImplementation" value="org.jboss.processFlow.SimpleTaskSyncClient" />
            <sysproperty key="org.jboss.processFlow.absolutePathToBpmn" value="${org.jboss.processFlow.absolutePathToBpmn}" />

            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${org.jboss.processFlow.testClient.debuggerPort},server=y,suspend=${org.jboss.processFlow.suspend.client.debugger}" />
            <classpath refid="classpath"/>
        </java>
    </target>

</project>
