
# database related properties to application's RDBMS
# change if using RDBMS other than postgresql
# NOTE:  persistence to app's RDBMS occurs within scope of the BPM engine's transaction.
#  subsequently, an XA compliant JCA driver to the app's RDBMS is needed

jdbc.module.name=postgresql
test.db.name=test
test.db.ip=${os.hostname}
test.driver.class=org.hibernate.dialect.PostgreSQLDialect
test.xa.datasource.class=org.postgresql.xa.PGXADataSource
test.db.user=test
test.db.password=test
