<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.gpe</groupId>
    <artifactId>objectMarshalling</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>shared</module>
        <module>wih</module>
        <module>service</module>
    </modules>

    <properties>
        <project.version>1.0</project.version>
        <organization.name>gpe</organization.name>
        <drools.version>5.5.0.Final</drools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
    </dependencies>
    
</project>
